SLACK_APP_TOKEN=xapp-...
SLACK_BOT_TOKEN=xoxb-...
SLACK_USER_TOKEN=xoxp-...
POSTGRES_HOST=db
POSTGRES_DB=incident_bot
POSTGRES_USER=incident_bot
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
STATUSPAGE_API_KEY=
STATUSPAGE_PAGE_ID=
STATUSPAGE_URL=
FLASK_APP_SECRET_KEY=
ATLASSIAN_API_URL=
ATLASSIAN_API_USERNAME=
ATLASSIAN_API_TOKEN=
PAGERDUTY_API_TOKEN=
PAGERDUTY_API_USERNAME=
DEFAULT_WEB_ADMIN_PASSWORD=
JWT_SECRET_KEY=
FLASK_DEBUG_MODE_ENABLED=false
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
CONFIG_FILE_PATH=/config/incident-bot/config.yaml
